Date :2/08/2024
Day: Monday
 


 
Working on Technology pages 
  -Working on header page
  -Completed the scrolling technology page.


-----------------------------------------------------------------------------



Date :30/08/2024
Day: Friday
 


 
Working on Technology pages 
  -Adding animations and content


------------------------------------------------------------------------------






Date :29/08/2024
Day: Thursday
 


 
Working on Technology pages 
  -Adding content and formatting the design


------------------------------------------------------------------------------






Date:28/08/2024
Day:Wedneday

Working on Technology pages 
  -Adding images and border designs



  
------------------------------------------------------------------------------





Date:27/08/2024
Day:Tuesday

 -To create an appealing layout for the technology page.
 -To implement an image border around the featured image
  

------------------------------------------------------------------------------






Date:26/08/2024
Day:Monday

 -I am conducting a comprehensive review of various websites to explore and 
  gather insights on template designs and conceptual ideas for enhancing the 
  technology page
  

------------------------------------------------------------------------------




Date:24/08/2024
Day:Saturday

-Add images and content for Project  training page 
-Add images and content for OnlineOffline training page



------------------------------------------------------------------------------




Date:23/08/2024
Day:Friday

-Add images and content for Corporate  training page 
-Add images and content for on-job training page



------------------------------------------------------------------------------



Date:22/08/2024
Day:Thursday

- Picked images for the services page
- Also picked service header component images

## Reference Websites ##
 1, https://www.pexels.com
 2, https://storyset.com/


------------------------------------------------------------------------------


Date : 21/08/2024
Day : Wednesday

  Add images for the services page on this website
    https://www.shopify.com/stock-photos
    https://www.lummi.ai/s/photo/software%20related%20images
    https://unsplash.com/
    https://stocksnap.io/search/software+development
    

----------------------------------------------------------------------


Date : 20/08/2024
Day : Tuesday
  
  Refer the websites for service images
    https://unsplash.com/
    https://stocksnap.io/search/software+development
    https://morguefile.com/
    https://allthefreestock.com/
    https://www.freeimages.com/?ref=picspree