# ---------------------------------------------------------------------
# Date: 22/08/2024
# Day: Tuesday

- Selected several images for the services page.
- Also picked service header component images from storyset.
- Participated in a team discussion regarding project progress and task allocation.

# Reference Websites:
- https://www.pexels.com
- https://storyset.com/

# ---------------------------------------------------------------------
# Date: 21/08/2024
# Day: Tuesday

- Selected several royalty-free images for the Service Page from various sources.
- Participated in a team discussion regarding project progress and task allocation.

# Reference Websites:
- https://www.shopify.com/stock-photos
- https://www.lummi.ai/s/photo/software%20related%20images
- https://unsplash.com/
- https://stocksnap.io/search/software+development

# ---------------------------------------------------------------------
# Date: 20/08/2024
# Day: Tuesday

- Selected several royalty-free images for the Service Page from various sources.
- Designed templates for the Header Component of our Service Page using Canva.
- Participated in a team discussion regarding project progress and task allocation.

# Reference Websites:
- https://github.com/bradtraversy/design-resources-for-developers?tab=readme-ov-file#stock-photos
- https://www.lummi.ai/  (Best site for Quality Stock Images)
- https://www.canva.com/design/DAGOYUnXRdw/VVEvbVGgKSOUZWvec2VEOw/edit?utm_content=DAGOYUnXRdw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

# ---------------------------------------------------------------------
# Date: 19/08/2024
# Day: Monday

- Conducted research on various websites and identified the best resources for the project.
- Held a meeting with the team to discuss the project, explain tasks assigned, and address any concerns.

# Reference:
- https://github.com/bradtraversy/design-resources-for-developers?tab=readme-ov-file#stock-photos
